###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8d38c09d1d9efaddac77fd210b9e4a34
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="******db:3306/statamic?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
